{
  "name": "ios-chat",
  "version": "1.1.2",
  "description": "Style chat ui like Apple's iOS",
  "main": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "@types"
  ],
  "scripts": {
    "build:watch-build": "node esbuild.mjs --watch",
    "build:watch-types": "tsc --watch",
    "build:types": "tsc",
    "build": "tsc && node esbuild.mjs"
  },
  "keywords": [
    "lit",
    "ios",
    "chat",
    "chatbot",
    "ui"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/keepgo-studio/ios-chat.git"
  },
  "author": "One Commit",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "0.21.5",
    "ts-lit-plugin": "^2.0.2",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "@types/uuid": "^10.0.0",
    "lit": "^3.1.4",
    "uuid": "^10.0.0"
  },
  "bugs": {
    "url": "https://github.com/keepgo-studio/ios-chat/issues"
  },
  "homepage": "https://keepgo-studio.github.io/ios-chat"
}
